1                                         ! imonth0
1                                         ! iday0
191.                                      ! altitude
-10.083                                   ! latitude in degrees
1.                                        ! type of vegetation
60                                        ! height above the surface of atmospheric forcing (m) [za]
299.01                                    ! Soil Temperature for Each Layer (K) [tsoi]
30.0                                      ! height of upper plant top above ground (m) [ztop(1,2)]
15.0                                      ! height of upper plant botton above ground (m) [zbot(1,2)]
1. 1. 0. 0. 0. 0. 0. 0. 1. 0. 1. 1.       ! existence
80 80 80 80 80 80                        ! sand fit to have clayish soil
10 10 10 10 10 10                        ! clay 
