m4trace:configure.ac:1: -1- AC_INIT([inland], [1.0.0], [marcos.sanches@inpe.br])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:2: -1- AM_INIT_AUTOMAKE([-Wall -Werror])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:2: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:2: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:2: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:2: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:2: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:2: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:2: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:2: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:2: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:2: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:2: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:2: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:2: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:2: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:2: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:2: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:2: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:2: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:2: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:2: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:2: -1- AC_SUBST([install_sh])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:2: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:2: -1- AC_SUBST([STRIP])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:2: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:2: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:2: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:2: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:2: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:2: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:2: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:2: -1- AC_SUBST([AWK])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:2: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:2: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:2: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:2: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:2: -1- AC_SUBST([am__tar])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:2: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:2: -1- AC_SUBST([am__untar])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:2: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:7: -1- AC_SUBST([FC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:7: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([FC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:7: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:7: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([FC_NO_MINUS_C_MINUS_O])
m4trace:configure.ac:8: -1- m4_pattern_allow([^FC_NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:8: -1- AH_OUTPUT([FC_NO_MINUS_C_MINUS_O], [/* Define to 1 if your Fortran compiler doesn\'t accept -c and -o together. */
@%:@undef FC_NO_MINUS_C_MINUS_O])
m4trace:configure.ac:9: -1- AC_FC_SRCEXT([F90])
m4trace:configure.ac:9: -1- AC_SUBST([FCFLAGS_F90])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([FCFLAGS_F90])
m4trace:configure.ac:9: -1- m4_pattern_allow([^FCFLAGS_F90$])
m4trace:configure.ac:10: -1- AC_FC_FREEFORM
m4trace:configure.ac:19: -1- m4_include([m4/ax_f90_module_flag.m4])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([STDOUT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^STDOUT$])
m4trace:configure.ac:30: -1- AH_OUTPUT([STDOUT], [/* Standard output unit */
@%:@undef STDOUT])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([STDERR])
m4trace:configure.ac:31: -1- m4_pattern_allow([^STDERR$])
m4trace:configure.ac:31: -1- AH_OUTPUT([STDERR], [/* Standard error unit */
@%:@undef STDERR])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([GFORTRAN])
m4trace:configure.ac:55: -1- m4_pattern_allow([^GFORTRAN$])
m4trace:configure.ac:55: -1- AH_OUTPUT([GFORTRAN], [/* Define if using gcc/gfortran compiler. */
@%:@undef GFORTRAN])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([IFORT])
m4trace:configure.ac:59: -1- m4_pattern_allow([^IFORT$])
m4trace:configure.ac:59: -1- AH_OUTPUT([IFORT], [/* Define if using intel/ifort compiler. */
@%:@undef IFORT])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([IFORT_NOFLUSH_BUG])
m4trace:configure.ac:60: -1- m4_pattern_allow([^IFORT_NOFLUSH_BUG$])
m4trace:configure.ac:60: -1- AH_OUTPUT([IFORT_NOFLUSH_BUG], [/* Does ifort has the bug where advance=no does not flush once writing to
   STDOUT? */
@%:@undef IFORT_NOFLUSH_BUG])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([PGF90])
m4trace:configure.ac:63: -1- m4_pattern_allow([^PGF90$])
m4trace:configure.ac:63: -1- AH_OUTPUT([PGF90], [/* Define if using portland/pgf90 compiler. */
@%:@undef PGF90])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([PGF90_NOFLUSH_BUG])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PGF90_NOFLUSH_BUG$])
m4trace:configure.ac:64: -1- AH_OUTPUT([PGF90_NOFLUSH_BUG], [/* Does pgf90 has the bug where advance=no does not flush once writing to
   STDOUT? */
@%:@undef PGF90_NOFLUSH_BUG])
m4trace:configure.ac:71: -1- m4_include([m4/ac_fc_check_bounds.m4])
m4trace:configure.ac:179: -1- AC_SUBST([OPENMP_FCFLAGS])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([OPENMP_FCFLAGS])
m4trace:configure.ac:179: -1- m4_pattern_allow([^OPENMP_FCFLAGS$])
m4trace:configure.ac:208: -1- AM_CONDITIONAL([SINGLE_POINT], [$inland_single_point_compile])
m4trace:configure.ac:208: -1- AC_SUBST([SINGLE_POINT_TRUE])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([SINGLE_POINT_TRUE])
m4trace:configure.ac:208: -1- m4_pattern_allow([^SINGLE_POINT_TRUE$])
m4trace:configure.ac:208: -1- AC_SUBST([SINGLE_POINT_FALSE])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([SINGLE_POINT_FALSE])
m4trace:configure.ac:208: -1- m4_pattern_allow([^SINGLE_POINT_FALSE$])
m4trace:configure.ac:208: -1- _AM_SUBST_NOTMAKE([SINGLE_POINT_TRUE])
m4trace:configure.ac:208: -1- _AM_SUBST_NOTMAKE([SINGLE_POINT_FALSE])
m4trace:configure.ac:210: -1- AC_DEFINE_TRACE_LITERAL([SINGLE_POINT_MODEL])
m4trace:configure.ac:210: -1- m4_pattern_allow([^SINGLE_POINT_MODEL$])
m4trace:configure.ac:210: -1- AH_OUTPUT([SINGLE_POINT_MODEL], [/* Define if compiling single point (0D) model. Otherwise (for 2D/grid model)
   leave it undefined. */
@%:@undef SINGLE_POINT_MODEL])
m4trace:configure.ac:219: -1- AM_CONDITIONAL([AGRO], [$inland_agro_compile])
m4trace:configure.ac:219: -1- AC_SUBST([AGRO_TRUE])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([AGRO_TRUE])
m4trace:configure.ac:219: -1- m4_pattern_allow([^AGRO_TRUE$])
m4trace:configure.ac:219: -1- AC_SUBST([AGRO_FALSE])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([AGRO_FALSE])
m4trace:configure.ac:219: -1- m4_pattern_allow([^AGRO_FALSE$])
m4trace:configure.ac:219: -1- _AM_SUBST_NOTMAKE([AGRO_TRUE])
m4trace:configure.ac:219: -1- _AM_SUBST_NOTMAKE([AGRO_FALSE])
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([AGRO_MODEL])
m4trace:configure.ac:221: -1- m4_pattern_allow([^AGRO_MODEL$])
m4trace:configure.ac:221: -1- AH_OUTPUT([AGRO_MODEL], [/* Define if agro model is enabled. */
@%:@undef AGRO_MODEL])
m4trace:configure.ac:230: -1- AM_CONDITIONAL([HIGHRES_MAP], [$inland_hrmap_compile])
m4trace:configure.ac:230: -1- AC_SUBST([HIGHRES_MAP_TRUE])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([HIGHRES_MAP_TRUE])
m4trace:configure.ac:230: -1- m4_pattern_allow([^HIGHRES_MAP_TRUE$])
m4trace:configure.ac:230: -1- AC_SUBST([HIGHRES_MAP_FALSE])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([HIGHRES_MAP_FALSE])
m4trace:configure.ac:230: -1- m4_pattern_allow([^HIGHRES_MAP_FALSE$])
m4trace:configure.ac:230: -1- _AM_SUBST_NOTMAKE([HIGHRES_MAP_TRUE])
m4trace:configure.ac:230: -1- _AM_SUBST_NOTMAKE([HIGHRES_MAP_FALSE])
m4trace:configure.ac:232: -1- AC_DEFINE_TRACE_LITERAL([HRMAP])
m4trace:configure.ac:232: -1- m4_pattern_allow([^HRMAP$])
m4trace:configure.ac:232: -1- AH_OUTPUT([HRMAP], [/* Define if high-res map reading and writing is enabled. */
@%:@undef HRMAP])
m4trace:configure.ac:373: -1- AC_SUBST([NETCDF_NCCONFIG])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([NETCDF_NCCONFIG])
m4trace:configure.ac:373: -1- m4_pattern_allow([^NETCDF_NCCONFIG$])
m4trace:configure.ac:376: -1- AC_SUBST([NETCDF_NCCONFIG])
m4trace:configure.ac:376: -1- AC_SUBST_TRACE([NETCDF_NCCONFIG])
m4trace:configure.ac:376: -1- m4_pattern_allow([^NETCDF_NCCONFIG$])
m4trace:configure.ac:394: -1- AC_DEFINE_TRACE_LITERAL([NETCDF4])
m4trace:configure.ac:394: -1- m4_pattern_allow([^NETCDF4$])
m4trace:configure.ac:394: -1- AH_OUTPUT([NETCDF4], [/* netcdf-4 */
@%:@undef NETCDF4])
m4trace:configure.ac:402: -1- m4_include([m4/ax_f90_module_extension.m4])
m4trace:configure.ac:409: -1- AC_SUBST([FC_MODEXT])
m4trace:configure.ac:409: -1- AC_SUBST_TRACE([FC_MODEXT])
m4trace:configure.ac:409: -1- m4_pattern_allow([^FC_MODEXT$])
m4trace:configure.ac:412: -1- AC_CONFIG_HEADERS([include/inland_config.h])
m4trace:configure.ac:413: -1- AC_CONFIG_FILES([
Makefile
src/Makefile
contrib/Makefile
data/offline/grid/conf/Makefile
data/offline/grid/params/Makefile
data/offline/single_point/conf/Makefile
data/offline/single_point/params/Makefile
])
m4trace:configure.ac:422: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:422: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:422: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:422: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:422: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:422: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:422: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:422: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:422: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:422: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:422: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([MKDIR_P])
