default,    5.0    -15.0   -75.0   -55.0     ! default run (Amazon)
sam,       13.1    -55.0   -81.0   -35.25    ! South America
global,    90.0    -90.0  -180.0   180.0     ! global
cutglobal,    60.0    -60.0  -180.0   180.0     ! global
br,        0       -35    -65      -35
toc,       -3.0   -12.0   -56.0    -42.0     ! Tocantins area
small1,    -7.75   -9.25  -50.25   -48.75    ! small test areas
small2,   -14.25  -14.74  -57.75   -57.25    ! 4 points
testamaz,   -2.25  -2.74  -57.75   -57.25    ! 4 points
uberaba,   -19.25  -19.74  -47.75   -47.25    ! 4 points
uberaba2,   -19.00  -19.74  -48.00   -47.00    ! 4 points
uberaba3,   -18.00  -20.74  -49.00   -46.00    ! 4 points
livia,   -19.00  -19.00  -48.00   -48.00    ! 1 point
sp1,      -18.75  -25.75  -53.75   -43.75    ! SP
sp2,      -23.75  -24.74  -46.75   -43.75    ! SP
amazlegal,   5.25    -17.75   -74.0   -44.1  ! legal Amazon 
nebraska,   41.74    41.25   -97.75   -97.25  ! The Mead, Nebraska. Kucharik(2007)'s site 
teste,     -18.75    -22.0    -53.75  -46.75
stop,       0.0      0.0     0.0     0.0
! put nothing below the "stop" line
! here every line must be in the format
! name,    snorth ssouth swest  seast
! values must NOT contain a comma (,) but a period (.)
! e.g.
! default,   5.0    -15.0   -75.0   -55.0
