Installation Instructions
*************************

Copyright (C) 1994, 1995, 1996, 1999, 2000, 2001, 2002, 2004, 2005,
2006, 2007, 2008, 2009 Free Software Foundation, Inc.

   Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without warranty of any kind.

Basic Installation
==================

   Briefly, you can just './configure --enable-single_point && make && make install' to install the single point (0D) model version/variant.
   All options from the normal installation but NetCDF-Related options are available. You can still compile it with any compiler you want.
   Please notice the data files for the 0D version are different from the 2D version.

Installing with Ifort compiler suite
====================================
FC=ifort ./configure --enable-single_point
make
make install
