Building and running INLAND in a CRAY supercomputer
===================================================

This document explains how to install and execute the grid version of the 
INLAND model in a CRAY supercomputing environment, with specifics pertaining 
to the tupa supercomputer installed at INPE.


Using the tupa supercomputer
----------------------------

Compilation and basic testing should be done in one of the external login nodes
(e.g. eslogin01). 

Internal login nodes (e.g. login1) are used for submitting interactive jobs 
(which will be running in the auxiliary nodes) and  should not be used for 
compiling or running the model.

Longer runs should be executed in the computer nodes and submitted using PBS.


Installation
------------

You must first load the GNU or PGI compiling environments. Other 
environments such as PATHSCALE or CRAY are not yet supported. 

To use the gnu compiler do the command:

> module switch PrgEnv-pgi PrgEnv-gnu

Configuration and build are as follows (in one of the external login nodes like eslogin01):

> module load netcdf
> cd inland/inland
> FC=ftn ./configure --prefix=$SUBMIT_HOME/inland
> make -j4 && make install

Install the input climate files in $SUBMIT_HOME/inland/share/inland/offline/grid/data/


Running INLAND
--------------

First make a test run in on of the external login nodes

> cd $SUBMIT_HOME/inland
> mkdir tmp && cd tmp
> export OMP_NUM_THREADS=4
> export INLAND_INDIR=$SUBMIT_HOME/inland/share/inland
> ../bin/inland-grid

If all is well try running the program in the "auxiliary nodes" from the internal login nodes

> ssh login1
> qsub -q pesq -l mppwidth=24 -A CCST -l walltime=02:00:00 -I
 (wait just a bit for the machine to be available) 
> cd $HOME/inland/tmp
> export OMP_NUM_THREADS=8
> export INLAND_INDIR=$HOME/inland/share/inland
> aprun -N 1 -d $OMP_NUM_THREADS ../bin/inland-grid
 ( ... )
> logout 
> logout 

Finally to submit a job in the "compute nodes" do from the external login nodes

> cd $SUBMIT_HOME/inland/tmp
> cp ../share/doc/inland/contrib/submit-inland.pbs .
  (edit the file for your needs, changing OMP_NUM_THREADS and walltime if needed)
> qsub submit-inland.pbs
> qstat -u $USER
