Inland Project's README file.

Package Overview
================
 For general information on the package, please refer to the README.grid file provided.

 The Single Point model is based on the IBIS version prepared by Christine Delire at the
University of Wisconsin-Madison, and several works by Marcos Heil Costa and
Hewlley Acioli Imbuzeiro at the Federal University of Vicosa (Universidade 
Federal de Vicosa) - Brazil.

Single Point Model
==================
 This version of the Inland model works on a single grid point on the given re-
solution and and is typically forced by observed data collected at a local meteorological station. This version allows easier comparison to local measurements, typical in intensive sites. For best performance, it also requires specific site data. This version can also be used to calibrate model parameters. 

Different data handling
=======================
 The data files for this version of Inland are mainly .TXT files. For 
the single point version, NetCDF support is not needed, as data is read from ASCII
text files, organised on column-delimited fields. The data input is read in
the smallest scale (timesteps), implying that weather generator is not
needed at all. This version of the code does not use the grid input files. File data/offline/single_point/params/single_point_parameters must be edited with information from each site. Meteorological data must be provided in local time.

Installation Notes
==================
 This version supports all compilers and does not require NetCDF support for 
ease of deployment. Although not needed, you can try the 
--enable-compiler-optimizations configure flag to make the model run faster on
your machine. Please be aware this can slightly change the end results of the
model.
