! this is inland single point configuration file (namelist)
! change any parameters here, or comment/remove to use default values
!
&INLAND_SINGLE_POINT
!
! temporal parameters
iyear0     = 1992     , ! iyear0     initial year of simulation (don't change for restart) (default 1981)
nrun       = 12       , ! nrun       number of years in this simulation (change for restart) (default 2)
dtime      = 3600     , ! dtime      time step in seconds (default 3600)
!
! simulation parameters
soilcspin  = 0        , ! soilcspin  0: no soil spinup, 1: acceleration procedure used (default 0)
isimveg    = 0        , ! isimveg    0: static veg, 1: dynamic veg, 2: dynamic veg-cold start (default 1)
isimfire   = 0        , ! isimfire - 0: fixed fire (0.5% prob.), 1: dynamic fire, 2: CTEM fire method, 3: no fire (default 0, ignored if isimveg=0)
isoilforc  = 0        , ! isoilforc  0: dynamic soil  physics 1: forced soil physics (default 0)
isimco2    = 0        , ! isimco2    0: fixed co2,  1: ramped co2 (default 0)
co2init    = 0.000350 , ! co2init    initial co2 concentration in mol/mol (real) (default 0.000350)
o2init     = 0.209000 , ! o2init     initial o2 concentration in mol/mol (real) (default 0.209000)
isinfilt   = 0        , ! isinfilt - Infiltration Function   0: according to Darcy (1856); 1: according to Green-Ampt (1911) (default 0)
isimrwu    = 0        , ! isimrwu - Root water uptake module 0: according to Foley et al., 1996; 1 according to Li et al. (2006) (default 0)
!
! domain parameters
snorth     =  -3.05   , ! snorth     northern latitude for subsetting in/output (no default)
ssouth     =  -9.83   , ! ssouth     southern latitude for subsetting in/output (no default)
swest      =  -54.98  , ! swest      western longitude for subsetting in/output (no default)
seast      =  -54.85    ! seast      eastern longitude for subsetting in/output (no default)
!
 /
